{
  "name": "punktfunk-client-web",
  "private": true,
  "type": "module",
  "description": "Browser client for punktfunk \u2014 the TypeScript half: the page, the video plane and the emscripten glue.",
  "scripts": {
    "build:glue": "tsc",
    "build:web": "vite build",
    "dev": "vite",
    "check": "tsc --noEmit",
    "test": "node --test web/*.test.ts"
  },
  "dependencies": {
    "@punktfunk/host": "^0.2.0",
    "effect": "4.0.0-beta.98"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.60",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
